DB_URL="<<SERVER NAME REDACTED>>"
DB_USER="<<SERVER USER REDACTED>>"
PASSWORD="<<SERVER PASSWORD REDACTED>>"
DB_PORT=PORT NUMBER REDACTED
DB_SERVICE_NAME="<<SERVER SERVICE NAME REDACTED>>"
DIALECT="oracle"
SQL_DRIVER="cx_oracle"